<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users With Templates</title>
    {% load static %}
    <link rel="stylesheet" href="{% style.css %}">

</head>
<body>
    <div id="display">
        <h1>All the Users</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>AGE</th>
            </tr>
            {% for user in all_users %}
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.first_name}} {{Users.last_name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.age}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div id="add">
        <h1>Add a User</h1>
        <form method="POST" action="add">
            {% csrf_token %}
            <label for="first_name">First Name</label>
            <input type="text" name="first_name">
            <label for="email">Email</label>
            <input type="email" name="email">
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name">
            <label for="age">Age</label>
            <input type="number" name="age">
            <button type="submit">Add</button>
        </form>

    </div>
</body>
</html>